#資料庫
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?Timezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#指定mybatis實體路徑
mybatis.type-aliases-package=com.example.backend.mybatis.entity

#redis
#redis地址
spring.redis.host=127.0.0.1
#redis連接端口
spring.redis.port=6379
#redis密碼(默認為空)
spring.redis.password=


server.port=8080
