#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?Timezone=UTC
spring.datasource.username=username
spring.datasource.password=password

#mybatis entity path
mybatis.type-aliases-package=com.example.backend.mybatis.entity

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


#RabbitMQ (Front-end port to add 1 (15672))
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Swagger (SpringDoc OpenAPI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.example.backend.controller

server.port=8080