#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?Timezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#mybatis entity path
mybatis.type-aliases-package=com.example.backend.mybatis.entity

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


#RabbitMQ (Front-end port to add 1 (15672))
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





server.port=8080